Johnny Mnemonic (1995)	458
Judge Dredd (1995)	564
Jury Duty (1995)	81
Kids (1995)	220
Living in Oblivion (1995)	205
Lord of Illusions (1995)	139
Love & Human Remains (1993)	19
Mad Love (1995)	48
Mallrats (1995)	451
Mighty Morphin Power Rangers: The Movie (1995)	93
Moonlight and Valentino (1995)	49
Mute Witness (1994)	29
Nadja (1994)	26
Net, The (1995)	569
Nine Months (1995)	211
Party Girl (1995)	105
Prophecy, The (1995)	190
Reckless (1995)	15
Safe (1995)	100
Scarlet Letter, The (1995)	75
Show, The (1995)	2
Showgirls (1995)	217
Smoke (1995)	213
Something to Talk About (1995)	164
Species (1995)	550
Stars Fell on Henrietta, The (1995)	17
Strange Days (1995)	605
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	117
Tie That Binds, The (1995)	12
Three Wishes (1995)	33
Total Eclipse (1995)	30
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	203
Under Siege 2: Dark Territory (1995)	203
Unstrung Heroes (1995)	85
Unzipped (1995)	82
Walk in the Clouds, A (1995)	219
Waterworld (1995)	651
White Man's Burden (1995)	52
Wild Bill (1995)	41
Browning Version, The (1994)	34
Bushwhacked (1995)	14
Burnt By the Sun (Utomlyonnye solntsem) (1994)	123
Before the Rain (Pred dozhdot) (1994)	28
Before Sunrise (1995)	160
Billy Madison (1995)	355
Babysitter, The (1995)	64
Boys on the Side (1995)	195
Cure, The (1995)	22
Castle Freak (1995)	28
Circle of Friends (1995)	329
Clerks (1994)	1412
Don Juan DeMarco (1995)	386
Disclosure (1994)	254
Dream Man (1995)	1
Drop Zone (1994)	129
Destiny Turns on the Radio (1995)	13
Death and the Maiden (1994)	108
Dolores Claiborne (1994)	349
Dumb & Dumber (1994)	660
Eat Drink Man Woman (1994)	346
Exotica (1994)	235
Exit to Eden (1994)	147
Ed Wood (1994)	927
French Kiss (1995)	326
Forget Paris (1995)	257
Far From Home: The Adventures of Yellow Dog (1995)	32
Goofy Movie, A (1995)	168
Hideaway (1995)	45
Fluke (1995)	29
Farinelli: il castrato (1994)	80
Gordy (1995)	10
Gumby: The Movie (1995)	10
Glass Shield, The (1994)	11
Hoop Dreams (1994)	716
Heavenly Creatures (1994)	477
Houseguest (1994)	138
Immortal Beloved (1994)	261
Heavyweights (1994)	30
Hunted, The (1995)	18
I.Q. (1994)	367
Interview with the Vampire (1994)	738
Jefferson in Paris (1995)	38
Jerky Boys, The (1994)	66
Junior (1994)	218
Just Cause (1995)	114
Kid in King Arthur's Court, A (1995)	144
Kiss of Death (1995)	102
Star Wars: Episode IV - A New Hope (1977)	2991
Little Women (1994)	285
Little Princess, A (1995)	172
Ladybird Ladybird (1994)	28
Enfer, L' (1994)	5
Like Water for Chocolate (Como agua para chocolate) (1992)	772
Legends of the Fall (1994)	705
Major Payne (1994)	140
Little Odessa (1994)	54
My Crazy Life (Mi vida loca) (1993)	55
Love Affair (1994)	79
Losing Isaiah (1995)	63
Madness of King George, The (1994)	383
Mary Shelley's Frankenstein (1994)	244
Man of the House (1995)	24
Mixed Nuts (1994)	80
Milk Money (1994)	228
Miracle on 34th Street (1994)	170
Miami Rhapsody (1995)	40
My Family (1995)	46
Murder in the First (1995)	212
Nobody's Fool (1994)	233
Nell (1994)	215
New Jersey Drive (1995)	18
New York Cop (1996)	0
Beyond Bedlam (1993)	0
Nemesis 2: Nebula (1995)	1
Nina Takes a Lover (1994)	21
Natural Born Killers (1994)	700
Only You (1994)	158
Once Were Warriors (1994)	168
Poison Ivy II (1995)	48
Outbreak (1995)	733
Professional, The (a.k.a. Leon: The Professional) (1994)	923
Perez Family, The (1995)	42
Pyromaniac's Love Story, A (1995)	29
Pulp Fiction (1994)	2171
Panther (1995)	28
Pushing Hands (1992)	23
Priest (1994)	143
Quiz Show (1994)	705
Picture Bride (1995)	43
Queen Margot (La Reine Margot) (1994)	86
Quick and the Dead, The (1995)	418
Roommates (1995)	35
Ready to Wear (Pret-A-Porter) (1994)	127
Three Colors: Red (1994)	334
Three Colors: Blue (1993)	243
Three Colors: White (1994)	202
Red Firecracker, Green Firecracker (1994)	48
Rent-a-Kid (1995)	6
Relative Fear (1994)	1
Stuart Saves His Family (1995)	112
Swan Princess, The (1994)	54
Secret of Roan Inish, The (1994)	300
Specialist, The (1994)	153
Stargate (1994)	1116
Santa Clause, The (1994)	641
Shawshank Redemption, The (1994)	2227
Shallow Grave (1994)	273
Suture (1993)	32
Strawberry and Chocolate (Fresa y chocolate) (1993)	61
Swimming with Sharks (1995)	209
Sum of Us, The (1994)	33
National Lampoon's Senior Trip (1995)	49
To Live (Huozhe) (1994)	61
Tank Girl (1995)	358
Tales From the Crypt Presents: Demon Knight (1995)	144
Star Trek: Generations (1994)	990
Tales from the Hood (1995)	149
Tom & Viv (1994)	21
Village of the Damned (1995)	161
Tommy Boy (1995)	410
Vanya on 42nd Street (1994)	114
Underneath, The (1995)	41
Walking Dead, The (1995)	19
What's Eating Gilbert Grape (1993)	693
Virtuosity (1995)	221
While You Were Sleeping (1995)	673
War, The (1994)	84
Double Happiness (1994)	31
Muriel's Wedding (1994)	518
Baby-Sitters Club, The (1995)	42
Ace Ventura: Pet Detective (1994)	766
Adventures of Priscilla, Queen of the Desert, The (1994)	469
Backbeat (1993)	120
Bitter Moon (1992)	46
Bullets Over Broadway (1994)	455
Clear and Present Danger (1994)	1059
Client, The (1994)	515
Corrina, Corrina (1994)	257
Crooklyn (1994)	119
Crow, The (1994)	734
Cobb (1994)	67
Flintstones, The (1994)	267
Forrest Gump (1994)	2194
Four Weddings and a Funeral (1994)	1233
Higher Learning (1995)	141
I Like It Like That (1994)	19